---
Resources:
  ClimateTask:
    Type: AWS::ECS::TaskDefinition
    Properties:
      executionRoleArn: arn:aws:iam::288687564189:role/ecsTaskExecutionRole
      containerDefinitions:
      - logConfiguration:
          logDriver: awslogs
          options:
            awslogs-group: "/ecs/ClimateTaskCF"
            awslogs-region: eu-west-1
            awslogs-stream-prefix: ecs
        entryPoint:
        - sh
        - "-c"
        portMappings:
        - hostPort: 80
          protocol: tcp
          containerPort: 80
        command:
        - /bin/sh -c "ls && pwd && echo 'hello'"
        cpu: 0
        image: 288687564189.dkr.ecr.eu-west-1.amazonaws.com/climate-ensembling:climate
        name: climate
      taskRoleArn: arn:aws:iam::288687564189:role/climate-container-role
      family: ClimateTaskCF
      memory: 30720
      cpu: 4096
      ephemeralStorage:
        sizeInGiB: 200
      requiresCompatibilities:
      - FARGATE
      networkMode: awsvpc
      tags:
      - key: owner
        value: erm70
